<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Mages.Plugins.Draw</AssemblyName>
    <RootNamespace>Mages.Plugins.Draw</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Plugins.Common\Mages.Plugins.Common.csproj" />
  </ItemGroup>
</Project>