<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Mages.Core</AssemblyName>
    <RootNamespace>Mages.Core</RootNamespace>
    <Description>A lightweight parser / interpreter for mathematical expressions.</Description>
  </PropertyGroup>
</Project>