<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Mages.Repl.Base</AssemblyName>
    <RootNamespace>Mages.Repl</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Core\Mages.Core.csproj" />
    <ProjectReference Include="..\Mages.Plugins.Common\Mages.Plugins.Common.csproj" />
    <ProjectReference Include="..\Mages.Plugins.Draw\Mages.Plugins.Draw.csproj" />
    <ProjectReference Include="..\Mages.Plugins.FileSystem\Mages.Plugins.FileSystem.csproj" />
    <ProjectReference Include="..\Mages.Plugins.LinearAlgebra\Mages.Plugins.LinearAlgebra.csproj" />
    <ProjectReference Include="..\Mages.Plugins.Modules\Mages.Plugins.Modules.csproj" />
    <ProjectReference Include="..\Mages.Plugins.Plots\Mages.Plugins.Plots.csproj" />
    <ProjectReference Include="..\Mages.Plugins.Random\Mages.Plugins.Random.csproj" />
    <ProjectReference Include="..\Mages.Plugins.Transpilers\Mages.Plugins.Transpilers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>
</Project>
