# Mages

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.cake  build.ps1  build.sh
src/: Directory.Build.props  Mages.Chocolatey.nuspec  Mages.Nuget.nuspec  Mages.Squirrel.nuspec  Mages.nuspec  Mages.sln  SharedAssemblyInfo.cs
src/Mages.Core/: AssemblyInfo.cs  Configuration.cs  Engine.cs  EngineExtensions.cs  ErrorCode.cs  ErrorEventArgs.cs  Function.cs  IMagesType.cs  IPlacement.cs  ITextPosition.cs  ITextRange.cs  Keywords.cs  Mages.Core.csproj  Mages.Core.xml  MagesTypeExtensions.cs  ParameterDefinition.cs  ParseError.cs  ParseException.cs  ParserExtensions.cs  Plugin.cs  RunningEventArgs.cs  StoppedEventArgs.cs  StringBuilderPool.cs  StringExtensions.cs  TextPosition.cs  Undefined.cs
src/Mages.Core.Performance/: Benchmarks.cs  CachedBenchmarks.cs  ExtendedBenchmarks.cs  Mages.Core.Performance.csproj  Program.cs  TrivialBenchmarks.cs  packages.config
src/Mages.Core.Performance/Properties/: AssemblyInfo.cs
src/Mages.Core.Tests/: AtomicExpressionTests.cs  AuxiliariesTests.cs  CommentTests.cs  ComposedExpressionTests.cs  ExtensibilityTests.cs  FunctionExpressionTests.cs  FunctionTests.cs  FutureTests.cs  GlobalUsings.cs  Helpers.cs  ImplicitMultiplicationTests.cs  IntellisenseTests.cs  InterpolatedStringTests.cs  InterpretationTests.cs  InvalidInputTests.cs  JsxExpressionTests.cs  Mages.Core.Tests.csproj  MatrixExpressionTests.cs  NamedArgumentTests.cs  NumberHelperTests.cs  NumberTests.cs  ObjectExpressionTests.cs  ObservableTests.cs  OperationTests.cs  PluginTests.cs  PreprocessorTests.cs  PrimeNumberTests.cs  RangeTests.cs  ScannerTests.cs  StatementTests.cs  StringLiteralTests.cs  StringTests.cs  StringifyTests.cs  SymbolTests.cs  TokenizerTests.cs  TypeTests.cs  YampTests.cs
src/Mages.Core.Tests/Mocks/: ValidationContextMock.cs
src/Mages.Core.Tests/Properties/: AssemblyInfo.cs
src/Mages.Core/Ast/: AbstractScope.cs  AbstractScopeStack.cs  ExpressionCreators.cs  ExpressionParser.cs  IExpression.cs  IParser.cs  IStatement.cs  ITreeWalker.cs  IValidatable.cs  IValidationContext.cs  IWalkable.cs  ParserExtensions.cs  StatementExtensions.cs
src/Mages.Core/Properties/: AssemblyInfo.cs
src/Mages.Core/Runtime/: BaseScope.cs  BinaryOperators.cs  Constants.cs  Container.cs  EntryChangedArgs.cs  Future.cs  GammaHelpers.cs  Global.cs  GlobalScope.cs  Helpers.cs  JsonSerializer.cs  LocalFunction.cs  LocalScope.cs  Logic.cs  Mathx.cs  Matrix.cs  Meta.cs  ObservableDictionary.cs  PrimeNumber.cs  Range.cs  RangeHelpers.cs  ReflectionExtensions.cs  Scope.cs  StandardFunctions.cs  Stringify.cs  SwitchableScope.cs  UnaryOperators.cs  VariableScope.cs  WrapperObject.cs
src/Mages.Core/Source/: BaseScanner.cs  CharacterTable.cs  IScanner.cs  ScannerExtensions.cs  Specification.cs  StringScanner.cs
src/Mages.Core/Tokens/: CharacterToken.cs  CommentToken.cs  CommentTokenizer.cs  EndToken.cs  GeneralTokenizer.cs  IToken.cs  ITokenizer.cs  IdentToken.cs  InterpolatedToken.cs  InterpolationTokenizer.cs  NumberHelper.cs  NumberToken.cs  NumberTokenizer.cs  OperatorToken.cs  PreprocessorToken.cs  StringToken.cs  StringTokenizer.cs  TextPositionExtensions.cs  TokenExtensions.cs  TokenType.cs
src/Mages.Core/Types/: Function.cs  MagesObject.cs  MagesString.cs  Matrix.cs  Number.cs  Pointer.cs  TypeId.cs  Undefined.cs
src/Mages.Core/Vm/: ExecutionContext.cs  ExecutionContextExtensions.cs  IExecutionContext.cs  IMemory.cs  IOperation.cs  OperationExtensions.cs  Pointer.cs  SimpleMemory.cs
src/Mages.Modules.Draw/: Canvas.cs  DrawPlugin.cs  Mages.Modules.Draw.csproj
src/Mages.Modules.Draw/Properties/: AssemblyInfo.cs
src/Mages.Modules.FileSystem/: DirectoryFunctions.cs  FileFunctions.cs  FileSystemPlugin.cs  Helpers.cs  Mages.Modules.FileSystem.csproj  PathFunctions.cs
src/Mages.Modules.FileSystem/Properties/: AssemblyInfo.cs
src/Mages.Modules.LinearAlgebra/: Eigenvalues.cs  ErrorMessages.cs  Helpers.cs  IDirectSolver.cs  IIterativeSolver.cs  LinearAlgebraPlugin.cs  Mages.Modules.LinearAlgebra.csproj
src/Mages.Modules.Plots/: Mages.Modules.Plots.csproj  PlotsPlugin.cs  packages.config
src/Mages.Plugins.Common/: FutureHelpers.cs  Mages.Plugins.Common.csproj  ObjectHelpers.cs
src/Mages.Plugins.Draw/: Canvas.cs  DrawPlugin.cs  Mages.Plugins.Draw.csproj
src/Mages.Plugins.FileSystem/: DirectoryFunctions.cs  FileFunctions.cs  FileSystemPlugin.cs  Helpers.cs  Mages.Plugins.FileSystem.csproj  PathFunctions.cs
src/Mages.Plugins.LinearAlgebra/: Eigenvalues.cs  ErrorMessages.cs  Helpers.cs  IDirectSolver.cs  IIterativeSolver.cs  LinearAlgebraPlugin.cs  Mages.Plugins.LinearAlgebra.csproj
src/Mages.Plugins.Modules/: Cache.cs  IEngineCreator.cs  IModuleReader.cs  Mages.Plugins.Modules.csproj  ModuleImporter.cs  ModulesPlugin.cs  Variables.cs
src/Mages.Plugins.Plots/: Mages.Plugins.Plots.csproj  PlotsPlugin.cs
src/Mages.Plugins.Random/: Generators.cs  Mages.Plugins.Random.csproj  RandomPlugin.cs
src/Mages.Plugins.Transpilers/: Mages.Plugins.Transpilers.csproj  Transpiler.cs  TranspilersPlugin.cs
src/Mages.Repl/: CompletionState.cs  ConsoleInteractivity.cs  Handler.cs  History.cs  IFileReader.cs  IInteractivity.cs  IMagesCreator.cs  InteractivityExtensions.cs  KeyEventArgs.cs  LineEditor.cs  Mages.Repl.csproj  MagesCreator.cs  ModuleFileReader.cs  OpenFileReader.cs  Options.cs  Program.cs  RealFileSystem.cs  ReplCore.cs  ReplServices.cs  StandardSnippet.cs  Starter.cs  TutorialRunner.cs  packages.config
src/Mages.Repl.Base/: AssemblyInfo.cs  AutoCompleteHandler.cs  Completion.cs  ErrorCodeExtensions.cs  IFileReader.cs  IFileSystem.cs  IInteractivity.cs  IResolver.cs  ITutorialRunner.cs  ITutorialSnippet.cs  InputInfo.cs  InteractivityExtensions.cs  Mages.Repl.Base.csproj  MagesCreator.cs  ModuleHelpers.cs  ReplCore.cs  ReplPlugins.cs  ResolverExtensions.cs
src/Mages.Repl.Installer/: Installer.cs  Mages.Repl.Installer.csproj  Options.cs  Program.cs  Updater.cs  app.manifest  packages.config
src/Mages.Repl.Tests/: FunctionsTests.cs  GlobalUsings.cs  Mages.Repl.Tests.csproj
(+226 files in other folders)
