<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Mages.Core.Performance</AssemblyName>
    <RootNamespace>Mages.Core.Performance</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Core\Mages.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="YAMP" Version="1.6.0.40202" />
  </ItemGroup>
</Project>