<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Mages.Plugins.Transpilers</AssemblyName>
    <RootNamespace>Mages.Plugins.Transpilers</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Core\Mages.Core.csproj" />
    <ProjectReference Include="..\Mages.Plugins.Common\Mages.Plugins.Common.csproj" />
  </ItemGroup>
</Project>