<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Mages.Plugins.Random</AssemblyName>
    <RootNamespace>Mages.Plugins.Random</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Plugins.Common\Mages.Plugins.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Troschuetz.Random" Version="4.4.0" />
  </ItemGroup>
</Project>