<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Mages.Plugins.Common</AssemblyName>
    <RootNamespace>Mages.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Core\Mages.Core.csproj" />
  </ItemGroup>
</Project>