<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Mages.Plugins.Plots</AssemblyName>
    <RootNamespace>Mages.Plugins.Plots</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Plugins.Common\Mages.Plugins.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>
</Project>