<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Mages.Plugins.Modules</AssemblyName>
    <RootNamespace>Mages.Plugins.Modules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mages.Plugins.Common\Mages.Plugins.Common.csproj" />
  </ItemGroup>
</Project>